<!DOCTYPE html>
<html lang="en" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Createx Construction</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor.js"></script>
  <script defer src="js/main.js"></script>
</head>

<body id="top" class="page__body">
    <div class="site-container">
        <header class="header">
    <div class="container header-container">
        <a class="header__logo">
            <img src="../img/svg/logo.svg" alt="Createx Logo">
        </a>
        <nav class="nav header-nav">
            <ul class="header__nav-list list-reset" type="none">
                <li class="header__nav-item">
                    <a href="about.html" class="header__nav-link">About Us</a>
                </li>
                <li class="header__nav-item">
                    <a href="services.html" class="header__nav-link">Services</a>
                </li>
                <li class="header__nav-item">
                    <a href="portfolio.html" class="header__nav-link">Work</a>
                </li>
                <li class="header__nav-item">
                    <a href="news.html" class="header__nav-link">News</a>
                </li>
                <li class="header__nav-item">
                    <a href="contacts.html" class="header__nav-link">Contacts</a>
                </li>
            </ul>
            <ul class="header-contact header-contact--nav list-reset" type="none">
                <li class="header-contact__item">
                    <a href="tel:4055550128" class="header-contact__link header-contact__link--phone">
                        <span class="header-contact__descr">Call us</span>
                        <span class="header-contact__value">(405) 555-0128</span>
                    </a>
                </li>
                <li class="header-contact__item">
                    <a href="mailto:hello@createx.com" class="header-contact__link header-contact__link--mail">
                        <span class="header-contact__descr">Talk to us</span>
                        <span class="header-contact__value">hello@createx.com</span>
                    </a>
                </li>
            </ul>
        </nav>
        <ul class="header-contact list-reset" type="none">
            <li class="header-contact__item">
                <a href="tel:4055550128" class="header-contact__link header-contact__link--phone">
                    <span class="header-contact__descr">Call us</span>
                    <span class="header-contact__value">(405) 555-0128</span>
                </a>
            </li>
            <li class="header-contact__item">
                <a href="mailto:hello@createx.com" class="header-contact__link header-contact__link--mail">
                    <span class="header-contact__descr">Talk to us</span>
                    <span class="header-contact__value">hello@createx.com</span>
                </a>
            </li>
        </ul>
        <button class="btn-reset burger" aria-label="Открыть меню">
            <span class="burger__line"></span>
        </button>
    </div>
</header>
        <main>
            <section class="hero hero--main">
    <div class="container">
        <h1 class="hero--main__title">create<span>x</span><br>construction</h1>
        <article class="hero__article">
            Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
        </article>
        <div class="hero__buttons">
            <a href="about.html" class="hero__button btn-basic--transparent">Learn More About Us</a>
            <a href="#contacts" class="hero__button btn-basic--primary">Submit Request</a>
        </div>
    </div>
</section>
            <section class="about-section">
    <div class="container">
        <h2 class="title title--center">We are Createx Construction Bureau</h2>
        <span class="descr descr--center">We are rightfully considered to be the best construction company in the USA.</span>
        <div class="about-section__video-wrapper">
            <div class="about-section__blackout"></div>
            <video src="about-video.mp4" class="about-section__video"></video>
            <button class="btn-reset about-section__play-btn">
                <svg class="about-section__play-ico">
                    <use xlink:href="img/sprite.svg#play">
                </svg>
            </button>
        </div>
    </div>
</section>
            <section class="mission">
    <div class="container">
        <h2 class="title title--center">Our core values</h2>
        <span class="descr descr--center">Our mission is to set the highest standards for construction sphere.</span>
        <ul class="mission__list list-reset">
            <li class="mission__item mission__item--quality">
                <h4 class="mission__title">Quality</h4>
                <p class="mission__descr">
                    Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                </p>
            </li>
            <li class="mission__item mission__item--safety">
                <h4 class="mission__title">Safety</h4>
                <p class="mission__descr">
                    Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
                </p>
            </li>
            <li class="mission__item mission__item--comfort">
                <h4 class="mission__title">Comfort</h4>
                <p class="mission__descr">
                    Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
                </p>
            </li>
        </ul>
        <form action="#" class="mission-form">
            <h3 class="mission-form__title">Want to know more? Ask us a question:</h3>
            <div class="mission-form__content">
                <label class="mission-form__label">
                    <span class="mission-form__designation">Name</span>
                    <input type="text" class="mission-form__input input" placeholder="Your name">
                </label>
                <label class="mission-form__label">
                    <span class="mission-form__designation">Phone</span>
                    <input type="tel" class="mission-form__input input" placeholder="Your phone">
                </label>
                <label class="mission-form__label mission-form__label--big">
                    <span class="mission-form__designation">Message</span>
                    <input type="text" class="mission-form__input input" placeholder="Your message">
                </label>
                <button type="submit" class="mission-form__btn btn-reset btn-basic--primary">Send</button>
            </div>
        </form>
    </div>
</section>
            <section class="services-section">
    <div class="container">
        <h2 class="title title--center">Our services</h2>
        <span class="descr descr--center">Createx Construction Bureau is a construction giant with a full range of construction services.</span>
        <ul class="services-section__list list-reset">
            <li class="services-section__item">
                <a href="#" class="services-section__link">
                    <div class="services-section__content">
                        <svg class="services-section__ico">
                            <use xlink:href="img/sprite.svg#construction">
                        </svg>
                        <span class="services-section__designation">Construction</span>
                    </div>
                </a>
            </li>
            <li class="services-section__item">
                <a href="#" class="services-section__link">
                    <div class="services-section__content">
                        <svg class="services-section__ico">
                            <use xlink:href="img/sprite.svg#project-development">
                        </svg>
                        <span class="services-section__designation">Project Development</span>
                    </div>
                </a>
            </li>
            <li class="services-section__item">
                <a href="#" class="services-section__link">
                    <div class="services-section__content">
                        <svg class="services-section__ico">
                            <use xlink:href="img/sprite.svg#interior-design">
                        </svg>
                        <span class="services-section__designation">Interior Design</span>
                    </div>
                </a>
            </li>
            <li class="services-section__item">
                <a href="#" class="services-section__link">
                    <div class="services-section__content">
                        <svg class="services-section__ico">
                            <use xlink:href="img/sprite.svg#repairs">
                        </svg>
                        <span class="services-section__designation">Repairs</span>
                    </div>
                </a>
            </li>
        </ul>
        <div class="learn-more">
            <h3 class="learn-more__title">Learn more about our services</h3>
            <a href="services.html" class="btn-basic--primary learn-more__btn">view services</a>
        </div>
    </div>
</section>
            <section class="portfolio-section">
    <div class="container">
        <div class="portfolio-section__header">
            <h2 class="title portfolio-section__title">Browse our selected projects and learn more about our work</h2>
            <div class="portfolio-section__arrows">
                <button class="portfolio-section__arrow swiper-button--prev">
                    <svg class="portfolio-section__arrow-ico">
                        <use xlink:href="img/sprite.svg#arrow-left">
                    </svg>
                </button>
                <button class="portfolio-section__arrow swiper-button--next">
                    <svg class="portfolio-section__arrow-ico">
                        <use xlink:href="img/sprite.svg#arrow-right">
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper portfolio-section__swiper">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide portfolio-section__slide">
                    <img src="img/image-portfolio1.jpg" alt="Portfolio cover" class="portfolio-section__img">
                    <h4 class="portfolio-section__slide-title">Red Finger Building</h4>
                    <span class="portfolio-section__descr">Business Centers </span>
                    <div class="portfolio-section__btn btn-basic--transparent">view project</div>
                </a>
                <a href="#" class="swiper-slide portfolio-section__slide">
                    <img src="img/image-portfolio2.jpg" alt="Portfolio cover" class="portfolio-section__img">
                    <h4 class="portfolio-section__slide-title">The Pencil Building</h4>
                    <span class="portfolio-section__descr">Stores & Malls </span>
                    <div class="portfolio-section__btn btn-basic--transparent">view project</div>
                </a>
                <a href="#" class="swiper-slide portfolio-section__slide">
                    <img src="img/image-portfolio3.jpg" alt="Portfolio cover" class="portfolio-section__img">
                    <h4 class="portfolio-section__slide-title">Cubes Building</h4>
                    <span class="portfolio-section__descr">Business Centers</span>
                    <div class="portfolio-section__btn btn-basic--transparent">view project</div>
                </a>
                <a href="#" class="swiper-slide portfolio-section__slide">
                    <img src="img/image-portfolio4.jpg" alt="Portfolio cover" class="portfolio-section__img">
                    <h4 class="portfolio-section__slide-title">Kids Bedroom With Decorations</h4>
                    <span class="portfolio-section__descr">Apartments & flats</span>
                    <div class="portfolio-section__btn btn-basic--transparent">view project</div>
                </a>
                <a href="#" class="swiper-slide portfolio-section__slide">
                    <img src="img/image-portfolio5.jpg" alt="Portfolio cover" class="portfolio-section__img">
                    <h4 class="portfolio-section__slide-title">Brown and Gray Painted House</h4>
                    <span class="portfolio-section__descr">Private houses</span>
                    <div class="portfolio-section__btn btn-basic--transparent">view project</div>
                </a>
                <a href="#" class="swiper-slide portfolio-section__slide">
                    <img src="img/image-portfolio6.jpg" alt="Portfolio cover" class="portfolio-section__img">
                    <h4 class="portfolio-section__slide-title">Scandinavian Style Interior</h4>
                    <span class="portfolio-section__descr">Private houses</span>
                    <div class="portfolio-section__btn btn-basic--transparent">view project</div>
                </a>
                <a href="#" class="swiper-slide portfolio-section__slide">
                    <img src="img/image-portfolio7.jpg" alt="Portfolio cover" class="portfolio-section__img">
                    <h4 class="portfolio-section__slide-title">Luxury Beach House</h4>
                    <span class="portfolio-section__descr">Private houses</span>
                    <div class="portfolio-section__btn btn-basic--transparent">view project</div>
                </a>
            </div>
        </div>
        <div class="learn-more">
            <h3 class="learn-more__title">Explore all our works</h3>
            <a href="portfolio.html" class="learn-more__btn btn-basic--primary">View portfolio</a>
        </div>
    </div>
</section>
            <section class="partners">
    <div class="container">
        <h2 class="title title--center partners__title">Supported by 12+ partners</h2>
        <ul class="partners__list list-reset">
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="img/svg/partner1.svg" alt="">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="img/svg/partner2.svg" alt="">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="img/svg/partner3.svg" alt="">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="img/svg/partner4.svg" alt="">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="img/svg/partner5.svg" alt="">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="img/svg/partner6.svg" alt="">
                </a>
            </li>
        </ul>
    </div>
</section>
            <section class="reviews">
    <div class="container reviews-container">
        <div class="reviews__content">
            <h2 class="title reviews__title">What our clients are saying</h2>
            <div class="swiper reviews__swiper swiper-no-swiping">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/tim-cook.png" alt="Avatar people" class="reviews__avatar">
                        <p class="reviews__descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <span class="reviews__autor">Tim Cook</span>
                        <span class="reviews__position">CEO Apple Inc.</span>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/elon-musk.png" alt="Avatar people" class="reviews__avatar">
                        <p class="reviews__descr">
                            Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.
                        </p>
                        <span class="reviews__autor">Elon Musk</span>
                        <span class="reviews__position">CEO Tesla Inc.</span>
                    </div>
                </div>
                <div class="reviews__arrows">
                    <button class="reviews__arrow reviews-button--prev">
                        <svg class="reviews__arrow-ico">
                            <use xlink:href="img/sprite.svg#arrow-left">
                        </svg>
                    </button>
                    <button class="reviews__arrow reviews-button--next">
                        <svg class="reviews__arrow-ico">
                            <use xlink:href="img/sprite.svg#arrow-right">
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <img src="img/reviews.jpg" alt="Man" class="reviews__img">
    </div>
</section>
            <section class="facts">
    <div class="container">
        <h1 class="title title--center facts__title">Some facts and figures</h1>
        <ul class="facts__list list-reset">
            <li class="facts__item">
                <div class="facts__circle">
                    <svg class="circle-anim" viewBox="-10 -10 320 320">
                        <circle class="progress-bg" r="150" cx="150" cy="150" fill="none" stroke-width="15" stroke="#f89828">
                        </circle>
                        <circle class="progress" r="150" cx="150" cy="150" fill="none" stroke-width="15" stroke="#f89828" stroke-dasharray="1000" stroke-dashoffset="200">
                        </circle>
                    </svg>
                    <span class="facts__value">98%</span>
                </div>
                <span class="facts__descr">Totally satisfied clients</span>
            </li>
            <li class="facts__item">
                <div class="facts__circle">
                    <svg class="circle-anim" viewBox="-10 -10 320 320">
                        <circle class="progress-bg" r="150" cx="150" cy="150" fill="none" stroke-width="15" stroke="#f52f6e">
                        </circle>
                        <circle class="progress" r="150" cx="150" cy="150" fill="none" stroke-width="15" stroke="#f52f6e" stroke-dasharray="1000" stroke-dashoffset="300">
                        </circle>
                    </svg>
                    <span class="facts__value">20</span>
                </div>
                <span class="facts__descr">Years of experience</span>
            </li>
            <li class="facts__item">
                <div class="facts__circle">
                    <svg class="circle-anim" viewBox="-10 -10 320 320">
                        <circle class="progress-bg" r="150" cx="150" cy="150" fill="none" stroke-width="15" stroke="#5a87fc">
                        </circle>
                        <circle class="progress" r="150" cx="150" cy="150" fill="none" stroke-width="15" stroke="#5a87fc" stroke-dasharray="1000" stroke-dashoffset="250">
                        </circle>
                    </svg>
                    <span class="facts__value">9452</span>
                </div>
                <span class="facts__descr">Working hours spent</span>
            </li>
            <li class="facts__item">
                <div class="facts__circle">
                    <svg class="circle-anim" viewBox="-10 -10 320 320">
                        <circle class="progress-bg" r="150" cx="150" cy="150" fill="none" stroke-width="15" stroke="#03cea4">
                        </circle>
                        <circle class="progress" r="150" cx="150" cy="150" fill="none" stroke-width="15" stroke="#03cea4" stroke-dasharray="1000" stroke-dashoffset="0">
                        </circle>
                    </svg>
                    <span class="facts__value">100%</span>
                </div>
                <span class="facts__descr">Succeeded projects</span>
            </li>
        </ul>
    </div>
</section>
            <section class="news-section">
    <div class="container">
        <h2 class="title title--center news-section__title">Recent news</h2>
        <div class="news-section__container">
            <article class="news-section__article news-section__article--big">
                <img src="img/news1.jpg" alt="News cover" class="news__img news__img--big">
                <div class="news__content">
                    <h3 class="news__subtitle news__subtitle--big">
                        <a href="#">How to Build Climate Change-Resilient Infrastructure</a>
                    </h3>
                    <div class="news__info news-info news__info--big">
                        <span class="news-info__item">
                            Industry News
                        </span>
                        <time class="news-info__item" datetime="2020-06-24">
                            June 24, 2020
                        </time>
                        <span class="news-info__item">
                            4 comments
                        </span>
                    </div>
                    <p class="news__text">
                        Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis…
                    </p>
                </div>
            </article>
            <article class="news-section__article">
                <img src="img/news2.jpg" alt="News cover" class="news__img">
                <div class="news__content">
                    <h3 class="news__subtitle">
                        <a href="#">How Construction Can Help Itself</a>
                    </h3>
                    <div class="news__info news-info">
                        <span class="news-info__item">
                            Innovation
                        </span>
                        <time class="news-info__item" datetime="2020-06-12">
                            June 12, 2020
                        </time>
                        <span class="news-info__item">
                            No comments
                        </span>
                    </div>
                </div>
            </article>
            <article class="news-section__article">
                <img src="img/news3.jpg" alt="News cover" class="news__img">
                <div class="news__content">
                    <h3 class="news__subtitle">
                        <a href="#">Types of Flooring Materials</a>
                    </h3>
                    <div class="news__info news-info">
                        <span class="news-info__item">
                            Company News
                        </span>
                        <time class="news-info__item" datetime="2019-12-01">
                            December 1, 2019
                        </time>
                        <span class="news-info__item">
                            No comments
                        </span>
                    </div>
                </div>
            </article>
        </div>
        <div class="learn-more">
            <h3 class="learn-more__title">Explore all our news posts</h3>
            <a href="news.html" class="learn-more__btn btn-basic--primary">View All News</a>
        </div>
    </div>
</section>
            <section class="contacts-section" id="contacts">
    <div class="container">
        <h2 class="visually-hidden">Contacts</h2>
        <form action="#" class="contacts-section__form">
            <h3 class="contacts-section__title">A quick way to discuss details</h3>
            <label class="contacts-section__label">
                <span class="contacts-section__designation">Name*</span>
                <input type="text" name="name" class="input contacts-section__input" placeholder=" Your name" required>
            </label>
            <label class="contacts-section__label">
                <span class="contacts-section__designation">Phone*</span>
                <input type="tel" name="tel" class="input contacts-section__input" placeholder=" Your phone number" required>
            </label>
            <label class="contacts-section__label">
                <span class="contacts-section__designation">Email</span>
                <input type="email" name="email" class="input contacts-section__input" placeholder=" Your working email">
            </label>
            <label class="contacts-section__label">
                <span class="contacts-section__designation">Message*</span>
                <textarea type="text" name="message" class="textarea contacts-section__textarea" placeholder=" Your message" required></textarea>
            </label>
            <label class="custom-checkbox">
                <input class="custom-checkbox__input" type="checkbox" required>
                <span class="custom-checkbox__text">I agree to receive communications from Createx Construction Bureau.</span>
            </label>
            <button class="btn-basic--primary contacts-section__btn">Send Request</button>
        </form>
    </div>
</section>
        </main>
        <footer class="footer">
    <div class="container footer-container">
        <div class="footer__left">
            <div class="footer__top">
                <a href="index.html">
                <img src="../img/svg/footer-logo.svg" alt="Logo" class="footer__logo">
                </a>
                <ul class="footer__social list-reset social">
                    <li class="social__item">
                        <a href="" class="social__link">
                            <svg class="social__ico">
                                <use xlink:href="img/sprite.svg#whatsapp"></use>
                              </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="" class="social__link">
                            <svg class="social__ico">
                                <use xlink:href="img/sprite.svg#messanger"></use>
                              </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="" class="social__link">
                            <svg class="social__ico">
                                <use xlink:href="img/sprite.svg#facebook"></use>
                              </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="" class="social__link">
                            <svg class="social__ico">
                                <use xlink:href="img/sprite.svg#twitter"></use>
                              </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="" class="social__link">
                            <svg class="social__ico">
                              <use xlink:href="img/sprite.svg#youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="footer__descr">
                Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.
            </p>
        </div>
        <form class="footer__form footer-form">
            <h3 class="footer__title">Let’s stay in touch</h3>
            <div action="#" class="footer-form__items">
                <input type="email" name="email" class="input footer__input" placeholder="Your email address" required>
                <button class="footer__btn btn-basic--primary" type="submit">subscribe</button>
            </div>
            <p class="footer-form__descr">
                *Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.
            </p>
        </form>
        <div class="footer__contacts footer-contacts">
            <h4 class="footer__subtitle">head office</h4>
            <ul class="footer__list footer-list list-reset">
                <li class="footer-list__item">
                    <span class="footer-contacts__name">Address:</span> 8502 Preston Rd. Inglewood, New York
                </li>
                <li class="footer-list__item">
                    <span class="footer-contacts__name">Call:</span>
                    <a href="tel:4055550128"> (405) 555-0128</a>
                </li>
                <li class="footer-list__item">
                    <span class="footer-contacts__name">Email:</span>
                    <a href="mailto:hello@createx.com"> hello@vreatex.com</a>
                </li>
            </ul>
        </div>
        <div class="footer__nav footer-nav">
            <div class="footer-nav__col">
                <h4 class="footer__subtitle">who we are</h4>
                <ul class="footer__list footer-list list-reset">
                    <li class="footer-list__item">
                        <a href="about.html">
                            About Us
                        </a>
                    </li>
                    <li class="footer-list__item">
                        <a href="#">
                            Avaiable Positions
                        </a>
                    </li>
                    <li class="footer-list__item">
                        <a href="contacts.html">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav__col">
                <h4 class="footer__subtitle">our experience</h4>
                <ul class="footer__list footer-list list-reset">
                    <li class="footer-list__item">
                        <a href="services.html">
                            Services
                        </a>

                    </li>
                    <li class="footer-list__item">
                        <a href="portfolio.html">
                            Work
                        </a>
                    </li>
                    <li class="footer-list__item">
                        <a href="news.html">
                            News
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <a href="#top" data-scroll class="to-top">
            <span>go to top</span>
            <div class="to-top__btn">
                <svg class="to-top__ico">
                  <use xlink:href="img/sprite.svg#arrow-left"></use>
                </svg>
            </div>
        </a>

    </div>
</footer>

        <div class="overlay"></div>
    </div>
</body>

</html>